name: Copy Files to RustySEO Release Repo

on:
  push:
    branches:
      - release  # Trigger on push to the 'main' branch

jobs:
  copy-files:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the source repository
      - name: Checkout Source Repository
        uses: actions/checkout@v3

      # Step 2: Clone the destination repository
      - name: Clone Destination Repository
        run: |
          git clone https://$GITHUB_ACTOR:${{ secrets.DESTINATION_PAT }}@github.com/mascanho/rustyseo.git destination-repo
          cd destination-repo
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      # Step 3: Copy files from the source to the destination repository
      - name: Copy Files
        run: |
          cp -R ./rustyfrog/release/* ./rustyseo/releases/
          cd destination-repo
          git add .
          git commit -m "Copy files from source repository"
          git push
